.wrapper{
    margin: 20px 20px 0px 280px;
    display: grid;
    grid-template-columns:1fr 2fr 1fr;
    grid-auto-rows:minmax(150px, auto);
    grid-gap: 5px;
}

.wrapper > div{
    background-color: rgb(77, 76, 76);

}
.wrapper > div:nth-child(odd){
    background-color: rgba(148, 143, 143, 0.856);
}
.box{
    grid-column: 2/4;
    grid-row: 1/4;
}
.team{
    width: 100%;
}
h2{
    color: white;
    font-family: 'Alfa slab one',cursive;
    font-size: 20px;
    margin: 30px;
}
.fab{
    color: white;
    font-size: 25px;
    display: block;
}
.box2 a{
    color: white;
    font-size: 20px;
    font-family: 'Alfa slab one',cursive;
    display: block;
    margin: 50px;
}
.box2{
    font-size: 25px;
    grid-row: 1/4;
}
.box3{
    grid-column: 1/4;
    padding: 20px;
}